# PartyApp

./: .gitignore  App.1.js  App.js  app.json  awesomebirthday.jks  guestlist.json  index.js  package-lock.json  package.json
Assets/: privacy_policy.html
Assets/Images/: react-native-video.webarchive  smartliang_react-native-alarm_ Alarm clock for react native.htm
Assets/Images/smartliang_react-native-alarm_ Alarm clock for react native_files/: 10420998  9565168
Assets/Realm/: AwesomeBirthday-model.js  GuestList.json  guestlist.js
Assets/Styles/: styles.js
Component/: Realm.js  SideHamMenu.js  WelcomeMessage.js  calendarEvents.js  directionMap.js  dressCode.js  homeScreen.js  iCard.js  parkingInfo.js  renderElseIf.js  renderIf.js  renderIfElse.js
Container/: FooterContainer.js  HeaderContainer.js  MovieContainer.js
Controller/: MainControllers.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services 2.json  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/awesomebirthday/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/AwesomeBirthday/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/AwesomeBirthday.xcodeproj/: project.pbxproj
ios/AwesomeBirthday.xcodeproj/xcshareddata/xcschemes/: AwesomeBirthday-tvOS.xcscheme  AwesomeBirthday.xcscheme
ios/AwesomeBirthday/Base.lproj/: LaunchScreen.xib
ios/AwesomeBirthdayTests/: AwesomeBirthdayTests.m
